spring.application.name=configCenter
server.port=8888
spring.cloud.config.server.default-application-name=config-server
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/wzstart/configserver.git
# 配置仓库的分支
spring.cloud.config.label=master
# 配置仓库路径
spring.cloud.config.server.git.search-paths=configserver
# 访问git仓库的用户名
#spring.cloud.config.server.git.username=xxxxoooo
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#spring.cloud.config.server.git.password=xxxxoooo
#注册中心进行注册
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
# 定义rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

management.security.enabled=false
